# SecuritiApp

./: pom.xml
src/main/java/ru/kata/SecuritiApp/: SecuritiAppApplication.java
src/main/java/ru/kata/SecuritiApp/config/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/SecuritiApp/controller/: AdminController.java  HelloController.java  UserController.java
src/main/java/ru/kata/SecuritiApp/controllers/: AdminController.java  HelloController.java  UserController.java
src/main/java/ru/kata/SecuritiApp/model/: Role.java  User.java
src/main/java/ru/kata/SecuritiApp/models/: Role.java  User.java
src/main/java/ru/kata/SecuritiApp/repository/: RoleRepositoy.java  UserRepository.java
src/main/java/ru/kata/SecuritiApp/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index2.html
src/main/resources/templates/admin/: edit.html  new.html  show.html  show_all_users.html
src/main/resources/templates/users/: show.html
src/test/java/ru/kata/SecuritiApp/: SecuritiAppApplicationTests.java
